apiVersion: v1
kind: Pod
metadata:
  labels:
    run: build
  name: build
spec:
  containers:
  - image: heronrs/buildkit:7
    imagePullPolicy: Always
    name: img
    resources: {}
  restartPolicy: Never
