export OKTA_OAUTH2_ISSUER="https://dev-18839551.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa8pluyhxy3Rp4zb5d7"
export OKTA_OAUTH2_CLIENT_SECRET="7dDu5ztv38dtXJaMz5i0m0RhRtdue2GgOFxbmT2v"
